<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <!-- Framelayout to display Fragments -->

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            layout="@layout/sidemenu" />
    </LinearLayout>

</RelativeLayout>