<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#4B0082"
        android:weightSum="3" >

<!--         <CheckBox -->
<!--             android:id="@+id/chk_all" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="1" -->
<!--             android:text="All" -->
<!--             android:textColor="#fff" /> -->

        <CheckBox
            android:id="@+id/chk_chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chats"
            android:textColor="#fff" />

        <CheckBox
            android:id="@+id/chk_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes"
              android:layout_weight="1"
            android:textColor="#fff" />

        <CheckBox
            android:id="@+id/chk_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
              android:layout_weight="1"
            android:textColor="#fff" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_marginBottom="35dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>
     <ListView
        android:id="@+id/listViewLike"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginBottom="35dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>
      <ListView
        android:id="@+id/listViewReview"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginBottom="35dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

</RelativeLayout>