<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_rel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_action_previous_item" />

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:text="Sarvajit"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spin"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:id="@+id/edt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/ic_menu_edit" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_rel"
        android:background="#4B0082"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Chandigarh,India"
            android:textColor="#FFF" />

        <!-- <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Followers 0"
            android:textColor="#FFF" /> -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lyt_pic"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>