<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >

 <RelativeLayout
     android:id="@+id/rel"
     android:layout_width="200dp"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:background="@drawable/sender"
     android:padding="5dp" >

     <TextView
         android:id="@+id/mymsg"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_alignParentTop="true"
         android:layout_toLeftOf="@+id/mymsg_time"
         android:text="cnflvnflnvl"
         android:textColor="#fff" />

     <TextView
         android:id="@+id/mymsg_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/mymsg"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="10dp"
         android:text="TextView"
         android:textColor="#fff"
         android:textSize="12sp" />

 </RelativeLayout>

</RelativeLayout>

