<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header_rel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#4B0082" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_previous_item" />

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back" >

<!--             <Spinner -->
<!--                 android:id="@+id/spin" -->
<!--                 android:layout_width="150dp" -->
<!--                 android:layout_height="30dp" -->
<!--                 android:layout_alignParentBottom="true" /> -->

<!--             <ImageView -->
<!--                 android:id="@+id/edt_profile" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentRight="true" -->
<!--                 android:layout_centerVertical="true" -->
<!--                 android:layout_marginRight="10dp" -->
<!--                 android:src="@android:drawable/ic_menu_edit" /> -->

        </RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rel"
            android:layout_centerVertical="true"
            android:text="Settings"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_rel" >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>