<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/product_detail_rel"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/v1"
        android:background="#EBEBEB" >

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/img_product_pic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/rel3" >

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/txt_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Name"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Price"
                        android:textColor="#4B0082"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_product_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seller: Sarvajit"
                        android:textColor="#5F5F5F"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" 
                >

                <ImageView
                    android:id="@+id/del_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/delete" 
                    android:visibility="gone"/>

               
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/v2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/product_detail_rel"
        android:background="#BCBCBC" />

    

    
</RelativeLayout>