<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        
        

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/txt_match_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="1st Match" 
                    />

                <TextView
                    android:id="@+id/txt_match_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="14th-Feb-2015" 
                    />

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel3" >

                <RelativeLayout
                    android:id="@+id/rel5"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp" >

                    <TextView
                        android:id="@+id/txt_stadium_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Melbourne Cricket Ground" 
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel5" >

                    <RelativeLayout
                        android:id="@+id/lin1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                         >

                        <RelativeLayout
                            android:id="@+id/lin_rel1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/img_team1_flag"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/txt_team1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_team1_flag"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="New Zealand" 
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/lin_rel2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/img_day_night"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/txt_match_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_day_night"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="New Zealand"
                                 />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/lin_rel3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/img_team2_flag"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/txt_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_team2_flag"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="New Zealand" />
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>

              

                <RelativeLayout
                    android:id="@+id/rel8"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/rel6" >

                    <TextView
                        android:id="@+id/txt_match_gmt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="GMT: 22:00 (Feb 13)"
                         />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>